{
  "development": {
    "password": "1288",
    "database": "kelp_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "password": "1288",
    "database": "kelp_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "password": "1288",
    "database": "kelp_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
